# 분산 검정인지, 평균 검정인지 등을 판단해야 함 

#################
# 일집단 t 검정 # -> 평균에 대한 이야기 
#################

x <- c(8.30, 9.50, 9.60, 8.75, 8.40,9.10, 8.15, 8.80)

# '평균'이 8.5인가? 
# H0 : 암컷 원숭이의 평균 몸무게가 8.5kg이다
# H1 : 암컷 원숭이의 평균 몸무게가 8.5kg이 아니다. 
t.test(x, mu=8.5) # 꼭 mu 써주어야 함 
# p-value = 0.1332
# # p-value = 0.1332 > 0.05이므로 유의수준 0.05에서 귀무가설을 기각할 수 없다. 암컷 원숭이의 평균 몸무게가 8.5kg이다.
# 신뢰구간 = 8.372577 9.277423 -> mean(8.825)이 신뢰구간에 들어감 


# '평균'이 8.5보다 큰가? 
# H0 : 암컷 원숭이의 평균 몸무게가 8.5kg보다 크지 않다.
# H1 : 암컷 원숭이의 평균 몸무게가 8.5kg보다 크다. 
t.test(x, mu=8.5, alt='greater')
# p-value = 0.0666
# 8.46251     Inf -> 가설 검정 방향에 대한 모평균의 95% 신뢰구간 
# 8.825 
# p-value = 0.0666 > 0.05이므로 유의수준 0.05에서 귀무가설을 기각할 수 없다. 따라서 암컷 원숭이의 평균 몸무게가 8.5kg보다 크지 않다.
# 평균이 8.5보다 크다고 할 통계적 근거가 없다


# H0 : 암컷 원숭이의 몸무게가 8.5kg보다 작지 않다.
# H1 : 암컷 원숭이의 몸무게가 8.5kg보다 작다.
t.test(x, mu=8.5, alt='less')
# p-value = 0.9334
# 8.825 
# p-value = 0.9334 > 0.05이므로 유의수준 0.05에서 귀무가설을 기각할 수 없다. 따라서  암컷 원숭이의 몸무게가 8.5kg보다 작지 않다.
# 평균이 8.5보다 작다고 할 통계적 근거가 없음 

# >> 모분산을 아는 경우 
# 분산 1.0인 정규분포를 따른다면? 
z <- (mean(x) - 8.5)/(1/sqrt(length(x)))
pvalue <- 2 * pnorm(-abs(z)) # 이 계산에 분산을 반영함 
pvalue

library(UsingR)
simple.z.test(x, 1.0)
# 8.132048 9.517952
mean(x)
# 8.825
# 신뢰구간에 포함되므로 귀무가설을 기각하지 못한다.


#################
# 이집단 t-검정 # -> 평균에 대한 이야기 
#################

##############################
# 두 집단의 분산이 같을 경우 #
##############################
x1 <- c(1.1, 2.3, 4.3, 2.2, 5.3)
x2 <- c(2.3, 4.3, 3.5)


# H0 : 두 집단의 분산이 같다.
# H1 : 두 집단의 분산이 다르다.
var.test(x1, x2)
# p-value = 0.5465 > 0.05이므로 유의수준 0.05에서 귀무가설을 기각할 수 없다. 따라서 두 집단의 분산이 같다.


# H0 : 두 집단의 평균이 같다.
# H1 : 두 집단의 평균이 다르다.
t.test(x1, x2, var.equal = T)
# p-value = 0.7775
# -3.030714  2.377381
# p-value = 0.7775 > 0.05이므로 유의수준 0.05에서 귀무가설을 기각할 수 없다. 따라서 두 집단의 평균이 같다. 
# 유의수준 5%에서 효과의 차이가 있다고 말할 통계적 근거가 없다 


# 두 집단의 분산이 다르다고 가정할 경우 양측검정 
t.test(x1, x2)
# p-value = 0.7455
# -2.680674  2.027341
# 유의수준 5%에서 효과의 차이가 있다고 말할 통계적 근거가 없다 


# 단측검정 
# 지혈제 A의 평균이 지혈제 B의 평균이 같다. 
# 지혈제 A의 평균이 지혈제 B의 평균보다 크다.
t.test(x1, x2, var.equal = T, alt="greater")
# p-value = 0.6335
# p-value = 0.6113 > 0.05이므로 유의수준 0.05에서 귀무가설을 기각할 수 없다. 따라서 지혈제 A의 평균이 지혈제 B의 평균이 같다. 


# H0 : 지혈제 A의 평균이 지혈제 B의 평균이 같다. 
# H1 : 지혈제 A의 평균이 지혈제 B의 평균보다 작다.
t.test(x1, x2, var.equal=T, alt="less")
# p-value = 0.3887 > 0.05이므로 귀무가설을 기각할 수 없다. 따라서 지혈제 A의 평균이 지혈제 B의 평균이 같다. 


##############################
# 두 집단의 분산이 다를 경우 #
##############################
t.test(x1, x2, var.equal = F)
# p-value = 0.7479
# -2.404466  1.817799
# 3.040000  3.333333 
# 유의수준 0.05에서 효과의 차이가 있다고 말할 수 없음 

# 두 배양법 간 질소성분함량차이가 있는가? (~ 기호 이용) 
# H0 : 두 배양법 간에 질소성분함량 평균 차이가 없다.
# H1 : 두 배양법 간에 질소성분함량 평균 차이가 있다.
dd <- read.table("table7.4_method.txt", header=T)
head(dd)
t.test(x~method, var.equal=T, data=dd) # method에 따른 x의 평균 차이가 있는가? # ⚠️ ~ 기호 사용하기 
# p-value = 0.004712
# 배양법 1과 배양법 2의 질소성분함유량에 유의한 차이가 있다.

t.test(x~method, data=dd, var.equal=F)
# p-value = 0.00881 < 0.05이므로 귀무가설을 기각한다. 두 배양법 간에 질소성분함량 평균 차이가 있다.

#################
# 분산 동일 검정 #
#################
#### ⚠️ 중요 ⚠️ #####
# dd$x가 아닌 ~ 기호를 써야 함 !!! 
var.test(x~method) # method에 따른 x 값에 분산 차이가 있는가? 
# H0 : 두 배양법 간에 분산이 동일하다.
# H1 : 두 배양법 간에 분산이 다르다.
var.test(x~method, data=dd)
# p-value = 0.01101 < 0.05이므로 유의수준 0.05에서 귀무가설을 기각한다. 따라서 두 배양법 간에 분산이 다르다. 


#######################
# 이집단 분산비 F검정 #
#######################

var.test(x1, x2)
# p-value = 0.2977
# 분산이 같다고 할 수 있음 


###############################
# 짝지어진 표본에 대한 t-검정 #
###############################

### ⚠️ 같은 대상에게 실험을 진행 -> paired 써야 함 ⚠️ ###
### ⚠️ 분산 검정할 필요는 없음 ⚠️ ###
# 동일한 사람 또는 집단의 사전/사후 측정값
# 짝지어진 실험 설계	
# 두 조건을 비교하지만 대상은 동일	

# H0 : 강좌 수강 전후 차이가 없다.
# H1 : 강좌 수강 전후 차이가 있다. 
pre <- c(77, 56, 64, 60, 58, 72, 67, 78, 67, 79)
post <- c(99, 80, 78, 65, 59, 67, 65, 85, 74, 80)
t.test(pre, post, paired=T)         
# p-value = 0.04052 < 0.05이므로 유의수준 0.05에서 귀무가설을 기각한다. 강좌 수강 전후 차이가 있다.


###########################
# 일집단 비율에 대한 검정 #
###########################

# x: 각 집단에서 성공(또는 해당 사건)의 빈도(건수)
# n: 각 집단의 전체 관측 수 (표본 수)

# A 살충제의 한 번 살포에 살충 효과가 85%이다. 
# A 살충제의 한 번 살포에 살충 효과가 85%가 아니다.
prop.test(x=110, n=150, p=0.85)
# p-value = 0.0001014
# p-value = 0.0001014 < 0.05이므로 유의수준 0.05에서 귀무가설을 기각한다. A 살충제의 한 번 살포에 살충 효과가 85%가 아니다.

# 단측 대립 가설인 경우
# A 살충제의 한 번 살포에 살충 효과가 85%보다 작지 않다. 
# A 살충제의 한 번 살포에 살충 효과가 85%보다 작다. 
prop.test(x=110, n=150, p=0.85, alt='less')
# p-value = 5.068e-05
# 살충효과가 85% 보다 작다는 통계적 근거가 있다 
# p-value = 5.068e-05 < 0.05이므로 유의수준 0.05에서 귀무가설을 기각한다. A 살충제의 한 번 살포에 살충 효과가 85%보다 작다. 

###########################
# 이집단 비율에 대한 검정 #
###########################

# A 도시와 B 도시의 D 후보 지지 비율이 같다.
# A 도시와 B 도시의 D 후보 지지 비율이 다르다.
phat <- c(100/300, 170/400) # 지지 비율 
n <- c(300, 400) # 총 인원 
prop.test(n * phat, n) # 두 도시의 지지 비율이 같은가? 
# p-value = 0.01698
# p-value = 0.01698 < 0.05이므로 유의수준 0.05에서 귀무가설을 기각한다. A 도시와 B 도시의 D 후보 지지 비율이 다르다.


########
# 정리 #
########
# 일집단 모평균 검정 -> t.test(x1, mu=0)
# 이집단 모평균 검정 -> t.test(x1, x2)

# 이집단 모분산 검정 -> var.test(x1, x2)

# 일집단 모비율 검정 -> prop.test(x, n, p=0.3)
# 이집단 모비율 검정 -> prop.test(x, n)


################
# 정규분포 확인 #
################
shapiro.test(x1)
# H0 : 정규분포를 따르는가?
# 모집단이 정규분포를 따르지 않는 경우 비모수적 방법을 사용함 


#################################
# 위치모수에 대한 비모수적 방법 #
#################################
# 비모수적 -> 모집단이 어떤 분포를 따르지 않음 -> 완화된 가정에서 유도된 방법
qbinom(0.95, 10, 1/2) # 8
# pbinom(7, size = 10, prob = 0.5, lower.tail = FALSE)

### ⚠️ 단측 검정인지 꼭 확인하기 ⚠️ ### 
# H0 : 위치모수가 0보다 크지 않다. 
# H1 : 위치모수가 0보다 크다.
# 부호검정 
x <-c(2.1, 1.7, 2.4, -0.5)
s <- sign(x)
s
ss <- sum(s >= 1)
ss
binom.test(ss, 4, p=0.5, alt="greater") # ⚠️ 단측 검정을 함! 
# p-value = 0.3125 > 0.05이므로 귀무가설을 기각할 수 없다. 위치모수가 0보다 크지 않다. 


# H0 : 위치 모수가 35보다 크지 않다.
# H1 : 위치 모수가 35보다 크다. 
# 일집단 위치모수 검정 - 부호검정 
x <- c(25,16,44,62,36,58,38)
xnew <- x - 35
s <- sign
ss <- sum(s >= 1)
ss
binom.test(ss, n=7, p=0.5, alt="greater")
# p-value = 0.2266 > 0.05이므로 귀무가설을 기각하지 못한다. 위치 모수가 35보다 크지 않다.


# 일집단 위치모수 검정 - 윌콕슨 부호순위검정
# conf.int=T -> 신뢰구간(confidence interval)을 함께 출력
# correct = FALSE -> 연속성 보정(continuity correction)을 사용하지 않겠다


# H0 : 평균 IQ가 107이다.
# H1 : 평균 IQ가 107이 아니다.
x <- c(99, 100, 90, 94, 135, 108, 107, 110, 119, 104, 127, 109, 117, 105, 125)
wilcox.test(x, mu=107, conf.int=T)
# p-value = 0.4896 > 0.05이므로 귀무가설을 기각할 수 없다. 평균 IQ가 107이다.


# 이집단 위치모수 검정 -  윌콕슨 순위합검정 
x <- c(6.6, 5.8, 7.8, 5.7, 6.0, 8.4)
y <- c(6.4, 6.8, 5.4, 5.5, 5.3)
wilcox.test(x, y, correct=F, conf.int=T)
# 0.1775 차이가 유의하지 않다. 


# 새로운 첨가제를 넣어 만든 페인트가 기존의 페인트보다 빨리 마르지 않는다.
# 새로운 첨가제를 넣어 만든 페인트가 기존의 페인트보다 빨리 마른다.
wilcox.test(x, y, alt="greater")
# p-value = 0.08874 > 0.05이므로 귀무가설을 기각하지 못한다. 새로운 첨가제를 넣어 만든 페인트가 기존의 페인트보다 빨리 마르지 않는다.

##############################################################
# 짝지어진 집단에 대한 비모수적 대응비교 검정 : 차에 대한 검정 #
##############################################################

### ⚠️ Paired 인지 꼭 확인하기 ⚠️ ###

x.pre = c(66, 80, 69, 52, 75)
x.post = c(71, 85, 78, 68, 80)

wilcox.test(x.post, x.pre, paired = T, conf.int=T, alt="greater")
# p-value = 0.02724
# 귀무가설 기각. 체중 증가량이 0보다 크다 

# 금연 후 체중이 금연 전 체중보다 더 크지 않다. 
# 금연 후 체중이 금연 전 체중보다 더 크다.
# ⚠️ 단측 검정 확인하기 
wilcox.test(x.pre, x.post, alt="less", paired = T)
# p-value = 0.02724 < 0.05이므로 귀무가설을 기각한다. 금연 후 체중이 금연 전 체중보다 더 크다.

