## 조심할 내용
# ⚠️ 1. 비모수적 검정인가?
# ⚠️ 2. 10%에서 검정하면 0.1로 비교하기 (0.05 아님)
# ⚠️ 3. 짝지어진 검정인가? (같은 대싱에 대해 2번 반복했나?) -> 이때 분산 검정, var.equal 필요 없음 

#####
# 1 #
#####
x <- c(159, 280, 101, 121, 224, 222, 379, 179, 250, 170)

# a
# H0 : 평균 수리 시간이 225시간을 넘지 않는다. 
# H1 : 평균 수리 시간이 225시간을 넘는다.

# b
mean(x) # 208.5
median(x) # 200.5
var(x) # 6704.722
sd(x) # 81.88237

# c
t.test(x, mu=225, alt="greater")
# [161.03, ∞) 
# ⚠️ 평균 수리시간에 대한 신뢰구간은 greater, less 없이 양측 검정을 기준으로 함
# 신뢰 구간만 conf.level로 바꿔주면 됨
# 가설 방향에 대한 모평균의 95% 신뢰구간을 구하라고 할 때 alt를 사용함 
# 149.9249 267.0751

# d
t.test(x, mu=225, alt="greater")
# p-value = 0.7301
# 귀무가설 기각 -> 평균이 225를 넘는다고 할 수 없음 

# e
t.test(x, mu=225, alt="greater", conf.level = 0.9) # conf.level 
# [172.6886, ∞) 
# 위와 마찬가지임 
# 161.0343 255.9657

# f
y <- log(x)

# g
mean(y) # 5.271111
var(y)  # 0.1553977

#####
# 2 #
#####

x <- c(25, 16, 44, 62, 36, 58, 38)

# a
mean(x) # 39.85714

# b
var(x) # 274.1429

# c
sd(x) # 16.55726

# d
boxplot(x)

# e


#####
# 3 #
#####

a <- c(501, 502, 495, 498, 499, 506)
b <- c(508, 510, 503, 504, 500, 504, 505)

# a
t.test(a, b)
# p-value = 0.7421 -> 분산이 같다

# b
# H0 : mua = mub, H1: mua != mub 
t.test(a, b, var.equal = T) 
# p-value = 0.0352 -> 평균이 다르다. 

# c
mean(a); var(a); median(a); sd(a)
mean(b); var(b); median(b); sd(b)
# [1] 500.1667
# [1] 500
# [1] 14.16667
# [1] 3.763863
# [1] 504.8571
# [1] 504
# [1] 10.80952
# [1] 3.287784

#####
# 4 #
#####

x1 <- c(55, 60, 70, 75, 66, 78, 80, 83, 88, 73)
x2 <- c(54, 55, 64, 73, 61, 70, 76, 65, 78, 72)

# a
mean(x1); mean(x2)
var(x1); var(x2)
sd(x1); sd(x2)
x2 - x1
# 표준오차 -> 가 아니고 표본표준편차였음 ㅎ 
sd(x1) / sqrt(length(x1)) # 3.255081
sd(x2) / sqrt(length(x2)) # 2.6533

# b
t.test(x1, x2, paired = T) # 분산 확인할 필요 없음 
# p-value = 0.004881
# 약의 효과가 있다고 할 수 있다 

t.test(x1, x2, paired = T, alt="greater")
# 다이어트 약이므로, 과거의 체중이 더 많다 비교
# p-value = 0.00244
# 귀무가설 기각. 이전의 몸무게가 약을 먹은 후의 몸무게보다 크다고 할 수 있다. 

#### ⚠️ 주의
# paired=T일 때는 분산을 확인할 필요가 없다!
# var.test, var.equal 필요 없음 

# H0 : 약 투여 전 후 평균이 같다.
# H1 : 약 투여 전 후 평균이 다르다.
t.test(x1, x2, paired = T)
# p-value = 0.004881 < 0.05이므로 귀무가설을 기각한다. 약의 효과가 있다.

# H0 : 약 투여 후 몸무게가 더 작지 않다.
# H1 : 약 투여 후 몸무게가 더 작다.
t.test(x1, x2, paired = T, alt="greater")
# p-value = 0.00244 < 0.05이므로 귀무가설을 기각한다. 약 투여 후 몸무게가 더 작다. 


#####
# 5 #
#####

x1 <- c(51, 27, 37, 42, 27, 43, 41, 38, 36, 26, 29, 35)
x2 <- c(36, 20, 22, 36, 18, 32, 22, 21, 23, 31, 20, 30)

# a
mean(x1); mean(x2)
var(x1); var(x2)
sd(x1); sd(x2)

# b
# H0 : x1의 평균이 30이다.
# H1 : x1의 평균이 30이 아니다. 
t.test(x1, mu=30)
# p-value = 0.02067 < 0.05이므로 귀무가설을 기각한다. x1의 평균이 30이 아니다. 

# c
# H0 : x2의 평균이 25이다.
# H1 : x2의 평균이 25가 아니다.
t.test(x2, mu=25)
# p-value = 0.6398 > 0.05이므로 귀무가설을 기각할 수 없다. x2의 평균이 25이다.

#####
# 6 #
#####

# a
# H0 : B 정당의 지지도가 지난 달의 수준(50%)을 유지하고 있다.
# H1 : B 정당의 지지도가 지난 달의 수준(50%)을 유지하고 있지 않다.
prop.test(x=120, n=300, p=0.5)
# p-value =0.0006583
# p-value = 0.0006583 < 0.05이므로 유의수준 0.05에서 귀무가설 기각. B 정당의 지지도가 지난 달의 수준(50%)을 유지하고 있지 않다.
# ⚠️ 또는 원만하게 유지하고 있다고 할 수 있다. 

# b
# H0 : B 정당의 지지도가 지난 달의 수준보다 떨어지지 않았다.
# H1 : B 정당의 지지도가 지난 달의 수준보다 떨어졌다.
prop.test(x=120, n=300, p=0.5, alt='less')
# p-value = 0.0003292
# p-value = 0.0003292 < 0.05이므로 유의수준 0.05에서 귀무가설을 기각한다. B 정당의 지지도가 지난 달의 수준보다 떨어졌다.

#####
# 7 #
#####

# H0 : A, B 두 생명 보험에 대해 계약 해지 비율이 같다.
# H1 : A, B 두 생명 보험에 대해 계약 해지 비율이 다르다.
phat <- c(500/3500, 200/2800) # 지지 비율 
n <- c(3500, 2800) # 총 인원 
prop.test(n * phat, n)
# p-value < 2.2e-16 < 0.05이므로 귀무가설을 기각한다. A, B 두 생명 보험에 대해 계약 해지 비율이 다르다.


#####
# 8 #
#####

# H0 : K음료 선호도에 변화가 없다.
# H1 : K음료 선호도에 변화가 있다.
prop.test(x=50, n=200, p=0.2)
# p-value = 0.09308
# 귀무가설을 기각할 수 없다. 선호도에 변화가 있다고 할 수 없다.


#####
# 9 #
#####

# H0 : B 도시에서 지하철 이용 비율이 높지 않다.
# H1 : B 도시에서 지하철 이용 비율이 높다.
phat <- c(3000/5500, 2000/3000) # 지지 비율 
n <- c(5500, 3000) # 총 인원 
prop.test(n * phat, n, alt='less') # 비율간 차이, 앞의 비율을 기준으로 함 
# p-value < 2.2e-16
# p-value < 2.2e-16 < 0.05이므로 유의수준 0.05에서 귀무가설을 기각한다. B 도시에서 지하철 이용 비율이 높다고 할 수 있다. 

######
# 10 #
######

x <- c(14, 15, 16, 13, 12, 17, 15, 13, 16, 13)
y <- c(8, 11, 9, 8, 10, 11, 7, 9, 6, 8, 7, 10)

# a
mean(x); sd(x)

# b
mean(y); sd(y)

# c
# H0 : 정상군과 빈혈군의 분산이 동일하다.
# H1 : 정상군과 빈혈군의 분산이 다르다.
var.test(x, y) # 꼭 분산이 같은지 확인하고 t.test 하기 
# p-value = 0.9345 > 0.05이므로 귀무가설을 기각할 수 없다. 정상군과 빈혈군의 분산이 동일하다.

# H0 : 정상군과 빈혈군간의 헤모글로빈 평균 차이가 없다.
# H1 : 정상군과 빈혈군간의 헤모글로빈 평균 차이가 있다.
t.test(x, y, var.equal = T)
# p-value = 7.641e-08
# p-value = 7.641e-08 < 0.05이므로 귀무가설을 기각한다. 정상군과 빈혈군간의 헤모글로빈 평균 차이가 있다고 할 수 있다.
# ⚠️ 두 그룹은 독립된 집단이기 때문에 paired=T를 사용하면 안 됨 (같은 대상에게 두 번 측정했거나, 자연스럽게 짝지어진 경우에만 사용) 
# 현재는 방사선 치료를 받은 환자들, 외과수술을 받은 다른 환자들 다른 그룹으로 구성됨 

######
# 11 #
######

g1 <- c(67, 79, 57, 66, 71, 78)
g2 <- c(42, 61, 64, 76, 45, 58)

# H0 : 두 그룹 간의 분산이 같다.
# H1 : 두 그룹 간의 분산이 다르다. 
var.test(g1, g2)
# p-value = 0.3729 > 0.05이므로 귀무가설을 기각할 수 없다. 두 그룹 간의 분산이 같다. 


# H0 : 두 그룹 간의 심장박동비율에 차이가 없다.
# H1 : 두 그룹 간의 심장박동비율에 차이가 있다. 
t.test(g1, g2, var.equal = T)
# p-value = 0.07936 > 0.05이므로 귀무가설을 기각할 수 없다. 두 그룹 간의 심장박동비율에 차이가 없다고 할 수 있다. 

# 서로 다른 사람들에게 대해 잔행 -> 두 그룹이 모두 독립된 집단임 

######
# 12 #
######

# 철창주입한 경우
injected <- c(2.1, 5.0, 1.4, 4.6, 3.0, 4.3, 3.2)

# 철창주입하지 않은 경우
not_injected <- c(1.9, 0.5, 2.8, 3.1, 2.7, 1.8)

var.test(injected, not_injected)
# p-value = 0.4752
# 귀무가설 기각하지 못함 -> 평균이 동일함 

t.test(injected, not_injected, var.equal = T)
# p-value = 0.08518
# 귀무가설 기각하지 못함 -> 두 음료의 맛에 차이가 있다고 할 수 없음


######
# 13 #
######

A <- c(90, 88, 78, 65, 78, 60, 89, 73)
B <- c(80, 78, 75, 69, 73, 62, 79, 70)

# H0 : 두 음료에 맛의 차이가 없다.
# H1 : 두 음료에 맛의 차이가 있다.
t.test(A, B, paired = T) # 짝지어진 검정인지, 효과 차이인지 잘 구분하자!!!! 
# p-value = 0.05834
# p-value = 0.05834 > 0.05이므로 귀무가설을 기각할 수 없다. 두 음료에 맛의 차이가 없다고 할 수 있다.  


######
# 14 #
######

e <- c(30, 45, 35, 45, 38)
f <- c(20, 30, 25, 36, 33)

var.test(e, f)
# p-value = 0.9711
# 귀무가설 기각하지 못함 - 두 로션 간 분산이 동일하다

t.test(e, f, var.equal = T)
# p-value = 0.04282
# 귀무가설 기각 - 두 로션 간에 차이가 있다. 

# 비모수적 검정을 하는지 항상 체크하기 -> 이 문제는 비모수적 검정을 하는 문제
# H0 : 두 로션 간의 차이가 없다.
# H1 : 두 로션 간의 차이가 있다. 
wilcox.test(e, f, paired = T, conf.int=T)
# p-value = 0.05791
# p-value = 0.05791 > 0.05이므로 유의수준 0.05에서 귀무가설을 기각할 수 없다. 두 로션 간의 차이가 없다고 할 수 있다.



######
# 17 #
######
# 부호순위함수 이용 

x <- c(128, 125, 119, 110, 108, 130, 116, 115, 105, 118, 125, 122, 115, 117, 120)
# a
median(x)
# 중앙값이 118이므로 중앙값 추정 값은 118이다 

# b
# H0 : IQ의 중앙값이 115 이상이 아니다.
# H1 : IQ의 중앙값이 115 이상이다.
s <- sign(x - 115) # 추정하고자 하는 값이 115이므로 115를 빼서 비교해줌 
s
ss <- sum(s >= 1)
ss
binom.test(ss, n=length(x), p = 0.5, alt='greater') # 이상이라고 했으니까 
# p-value = 0.1509 > 0.05이므로 유의수준 0.05에서 귀무가설을 기각할 수 없다. IQ의 중앙값이 115 이상이 아니라고 할 수 있다. 


######
# 18 #
######
# 윌콕슨 순위함수 

native <- c(8.5, 9.4, 8.6, 8.1, 7.7, 8.6)
caucasian <- c(8.9, 8.5, 7.8, 8.1, 7.2)

# H0 : 두 인종 간의 MSCE 차이가 없다.
# H1 : 두 인종 간의 MSCE 차이가 있다.
wilcox.test(native, caucasian, conf.level = 0.90)
# p-value = 0.4081
# ⚠️⚠️ [유의확률 확인하기] 유의확률이 10%이므로 0.1과 비교함 ⚠️⚠️
# p-value = 0.4081 > 0.1이므로 유의수준 10%에서 귀무가설을 기각할 수 없다. 두 인종 간의 MSCE 차이가 없다고 할 수 있다. 
#  -0.3999572  1.2999600


######
# 19 #
######
# ⚠️⚠️ 비모수적 검정인지, 정규분포를 따르는지 꼭 확인하기!! ⚠️⚠️
####3 비모수적 검정인지 확인하고 문제를 풀자!! 

# H0 : 잡초 여부에 따라 옥수수 수확량에 차이가 없다.
# H1 : 잡초 여부에 따라 옥수수 수확량에 차이가 있다.
w0 <- c(188, 177, 173, 176)
w3 <- c(158, 176, 153, 156)

wilcox.test(w0, w3)
# p-value = 0.08143 > 0.05이므로 유의수준 0.05에서 귀무가설을 기각할 수 없다. 잡초 여부에 따라 옥수수 수확량에 차이가 없다고 할 수 있다. 
# ⚠️ 두 그룹이 독립된 집단임 -> 서로 다른 독립된 땅에 배정됨 
